<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		/* CSS */
		.bouton {
		  background-color: #2ea44f;
		  border: 1px solid rgba(27, 31, 35, .15);
		  border-radius: 6px;
		  color: #fff;
		  cursor: pointer;
		  display: inline-block;
		  font-size: 16px;
		  font-weight: 600;
		  line-height: 20px;
		  padding: 6px 16px;
		  position: relative;
		  text-align: center;
		  text-decoration: none;
		  margin: 4px 2px;
		}

		.bouton:hover {
		  background-color: #2c974b;
		}


		.c1 {
		  border: 3px solid olive;
		  background-color: lightblue;
		  padding: 0.5rem;
		}

		.c1 button {
			background-color: blue;
			color: red;
			font-size: 20px;
			font-weight: 600;
			display: inline-block;
			padding: 6px 16px;
			position: relative;
			position: relative;
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>Contemnit enim disserendi elegantiam, confuse loquitur.</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Beatum, inquit.</b> Dic in quovis conventu te omnia facere, ne doleas. Age, inquies, ista parva sunt. Ita multa dicunt, quae vix intellegam. Duo Reges: constructio interrete. Aperiendum est igitur, quid sit voluptas; </p>

	<button class="bouton">Valider 1</button>
	<button>Valider 2</button>

	<input type="button" class="bouton" value="Enregistrer 1">
	<input type="button" value="Enregistrer 2">


	<div class="c1">
		<p>BTS CIEL</p>
		<button>Valider 2</button>
	</div>

</body>
</html>